{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/styles": "^4.9.10",
    "axios": "^0.19.2",
    "clsx": "latest",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "lodash": "^4.17.15",
    "next": "^9.3.5",
    "next-images": "^1.4.0",
    "prop-types": "latest",
    "query-string": "^6.12.1",
    "react": "latest",
    "react-avatar-editor": "^12.0.0-beta.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "latest",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  }
}
